CLOUD_NAME=dndpfao2r
CLOUD_API_KEY=266139227499272
CLOUD_API_SECRET=4XMSwlB89m_oX_pn9_kreE5cVyY

MAP_TOKEN=pk.eyJ1Ijoic2FydGhhazEyMSIsImEiOiJjbHhsazF0bXIwMThhMmxzM2NoeXRmZWg5In0.JT53EZpovFVZDZah9ROOpw